# GDLevels

./: .gitignore  CheckVkAuthService.cs  GDLevels.csproj  GDLevels.sln  ICheckVkAuthService.cs  ILevelsDataAdapter.cs  LevelsDataAdapter.cs  Program.cs  README.md  Startup.cs  levels.db
Data/: GDLevelsDataContext.cs
Data/Adapters/: LevelsDataAdapter.cs
Data/Adapters/Interfaces/: ILevelsDataAdapter.cs
Migrations/: 20210830231057_DefaultDB.Designer.cs  20210830231057_DefaultDB.cs  20210831202414_DatabaseDefault.Designer.cs  20210831202414_DatabaseDefault.cs  20220123200705_IsUnique_to_AlternateKey.Designer.cs  20220123200705_IsUnique_to_AlternateKey.cs  20220202152236_ID_to_Id.Designer.cs  20220202152236_ID_to_Id.cs  20220202152519_LevelID_to_LevelId.Designer.cs  20220202152519_LevelID_to_LevelId.cs  GDLevelsDataContextModelSnapshot.cs
Misc/: StatusMessage.cs
Models/: Level.cs
Pages/: Auth.cshtml  Auth.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Random.cshtml  Random.cshtml.cs  _ViewImports.cshtml  admin.cshtml  admin.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/: LevelsTable.razor
Properties/: launchSettings.json
Services/: VkOAuthCheckerService.cs  VkOauthPerformerService.cs
Services/Interfaces/: IOAuthCheckerService.cs  IOAuthPerformerService.cs
wwwroot/css/: site.css
